{
  "name": "claude-mcp-quickstart",
  "version": "2.2.10",
  "description": "MCP Quickstart with expert multi-disciplinary AI assistance",
  "main": "index.js",
  "type": "module",
  "bin": {
    "claude-mcp-quickstart": "index.js"
  },
  "files": [
    "index.js",
    "setup.js",
    "dev-mode.js",
    "templates/",
    "bootstrap-lovable-v2/",
    "test-utils.js"
  ],
  "scripts": {
    "setup": "node setup.js",
    "dev-mode": "node dev-mode.js",
    "verify": "node index.js verify",
    "quick-start": "node index.js quick-start",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint *.js",
    "format": "prettier --write *.js",
    "format:check": "prettier --check *.js"
  },
  "dependencies": {
    "@brave/brave-search-mcp-server": "latest",
    "@modelcontextprotocol/server-filesystem": "latest",
    "@modelcontextprotocol/server-github": "latest",
    "@modelcontextprotocol/server-memory": "latest",
    "@supabase/mcp-server-supabase": "latest",
    "@upstash/context7-mcp": "latest",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.12",
    "ora": "^6.3.1",
    "tavily-mcp": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tmp-promise": "^3.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "automation",
    "development",
    "quickstart"
  ],
  "author": "Sparkry.AI",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkst/claude-mcp-quickstart.git"
  }
}
