{
  "defaultMode": "plan",
  "permissions": {
    "deny": [
      "Read(*.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(~/.*ssh/**)",
      "Edit(*.env)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials/**)"
    ],
    "ask": [
      "Bash(*)",
      "Edit(/**)"
    ],
    "allow": [
      "Read(/**)",
      "Bash(npm run test*)",
      "Bash(yarn test*)",
      "Bash(pnpm test*)",
      "Bash(npx vitest*)",
      "Bash(npx jest*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck)",
      "Bash(npm run prettier:check)"
    ]
  }
}

